[33mcommit 700317450c25dbd400bf784e8aa6672b4ee79b37[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Feb 27 05:31:10 2023 +0330

    group list tests

[33mcommit ee774cfdb8ab8a45610edce4c9091db5b6ab5f6f[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Feb 26 06:46:30 2023 +0330

    refactor group list

[33mcommit fd1abe61db6e7d57408709116259c46eb05e650e[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 25 18:49:53 2023 +0330

    fix chat interface

[33mcommit fade009744568c6d0941bed2a64a60dd829ed641[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Feb 24 22:25:03 2023 +0330

    refactor code

[33mcommit 7d1278f73dd1a5d849dc7f22d4b23b3e48e4c083[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 23 10:38:11 2023 +0330

    fix front & translate

[33mcommit 75febf833fb7eb2deb0fdb252cb01062a728eb9b[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Feb 22 20:33:07 2023 +0330

    implement real-time goal choose

[33mcommit 9ef41403abae6dbd105538ece15498245342f9f6[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Feb 22 05:29:57 2023 +0330

    implement js goal class

[33mcommit 1cbcb62831ec1d702400dc8637332ccc69fecdee[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Feb 20 05:35:34 2023 +0330

    add goals display

[33mcommit 8ee3fa5b89c1447449ed92b0442de7193634888b[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Feb 19 05:47:02 2023 +0330

    goal progress

[33mcommit 843e4f60ec5c42d4e66d0aeab77c3739a78f1d75[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 18 23:01:51 2023 +0330

    goal delete view

[33mcommit 7dc7e269a932312459d5eb35b06099e862a9fb49[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 18 09:48:40 2023 +0330

    add dashboard new data

[33mcommit 6b2497e70131651e868c9d4216814b9c6973c21c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 16 23:58:19 2023 +0330

    fix dashboard form

[33mcommit 5711bb3a70ecf7564035e7b2b89dd2a0f79ca5db[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 16 11:28:45 2023 +0330

    add general-date & date-range frontend

[33mcommit c6b4f97e533b9f481d7e18bf6628421ce3f0bc1d[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Feb 15 19:36:12 2023 +0330

    add range form to dashboard

[33mcommit 753f1c121703d8a4307376e58d59ab53deba6823[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Feb 15 06:55:16 2023 +0330

    implement time range for dashboard data

[33mcommit af5e751af114b05ddc4656995e1e907fd68ab064[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Tue Feb 14 05:38:35 2023 +0330

    dashboard system design

[33mcommit b9be6249271dafdab03cb56ec4879dd263561745[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Feb 13 07:01:58 2023 +0330

    fix dashoard shows no data

[33mcommit b63168e372c322bd25100676758dbbd19f897092[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Feb 13 05:00:05 2023 +0330

    fix group chat enable

[33mcommit af7920d3ffd318b40ccf441732664614b5569938[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 11 20:25:54 2023 +0330

    refactor codebase

[33mcommit d8d9b7ce13cf94d50e92a2c8fe00df89547f271d[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 11 12:43:12 2023 +0330

    fix bugs

[33mcommit 152b456940925f2f985a16b3b8bbce25ebd5f530[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Feb 10 15:21:44 2023 +0330

    refactor admins & consumer

[33mcommit 688ecbda6abdca15a58ea107cfb6c849553d938c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 9 08:38:45 2023 +0330

    add foreign_inv functionality & group slug uuid for chats

[33mcommit aad0803c0a8c4e78ef49eb3f001700393371a1ba[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 9 05:45:54 2023 +0330

    foreign invite css

[33mcommit 3aa561a38f0c698e74d5d8fab603135ecd304b88[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Feb 8 05:42:07 2023 +0330

    design foreign_invite page

[33mcommit 2ca1147caa9cb465b77f0108f5d3fe365519e416[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Tue Feb 7 05:31:10 2023 +0330

    add group invite link

[33mcommit b7c29208057bdd189896f8dbd082858e2d13139b[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 4 19:24:28 2023 +0330

    add chat to group

[33mcommit ac11bfc1515e04f021578dc98b9970dcc88e41dc[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 4 08:36:34 2023 +0330

    add group chat template

[33mcommit d9275887dbf4eb8c25f354d1fe50e56c7ede003d[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Feb 4 07:12:08 2023 +0330

    refactor group members

[33mcommit bc1366a9137b3cff3ecb77f379907f8c70f7b00f[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Feb 3 01:38:23 2023 +0330

    add addadmin and inviteuser interfaces.

[33mcommit 80f699a0fba2a2bd0345d52af916926021767861[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 2 12:44:52 2023 +0330

    implement user managment section

[33mcommit ee525dc43cab7056266cde19910f214af5de5cfb[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Feb 2 11:46:17 2023 +0330

    fix invite in create and update

[33mcommit eb5eb51bd4c5ee8351d1a3d76ad10f69961e8474[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Feb 1 05:48:24 2023 +0330

    fix user invite

[33mcommit e77cbb2cd07e3ceb57e6c3352026b6150f4c6a5a[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Tue Jan 31 05:51:48 2023 +0330

    group detail develop

[33mcommit 4bea713b881e39e73d7ef00358e08e27cfb5baee[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Jan 30 18:01:35 2023 +0330

    update group fields & template

[33mcommit 0362b743678b77632ad0548d07e4d02e88524db7[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Jan 30 05:50:48 2023 +0330

    add group CRUD

[33mcommit a55f83117861ef02d9f533f3c06ded44dad3db9f[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Jan 29 05:29:00 2023 +0330

    add group create

[33mcommit e02820165aef57c620092f19797ae4ace352b14c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Jan 29 04:34:08 2023 +0330

    fix doughnut color scheme & job order

[33mcommit 2e369963cfa90030711c74cffbf746cb72cd47ee[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Jan 28 05:47:53 2023 +0330

    fix daily chart for production

[33mcommit 0cd9ecaeb1b6ba1a6b2f59a0385dafad8a0feb30[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Jan 27 02:42:42 2023 +0330

    dashboard add doghnut chart

[33mcommit 6794ea6a52ad5260279ed735178338dc33aa059c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Jan 2 06:34:33 2023 +0330

    add statistics app

[33mcommit 5994c00773ae1fa04725e6b576c49ed81c56ffe7[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Dec 29 13:05:26 2022 +0330

    fix bugs

[33mcommit e83f9f19ec21687aae58cdfa0569316110f39f4a[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Dec 29 01:03:56 2022 +0330

    add dashboard features

[33mcommit 3b0e16fadd217eaca1777562f8d11663e3ac72a2[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Dec 28 05:46:41 2022 +0330

    add new chart

[33mcommit 96eeb102170ac0a66aa9f9f8b1c2920c2f50d1bf[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Tue Dec 27 08:41:58 2022 +0330

    add time spent

[33mcommit a456e63d8db2169d74d29cc332ab1cfa1ab34d71[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Dec 25 06:31:40 2022 +0330

    add most productive day

[33mcommit f8208cfa1c2e7041de70e72f1245be3f1f135fc3[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Dec 17 05:26:12 2022 +0330

    fix my misake :(

[33mcommit 8456d4820e032eba5871b052b34c42517100252a[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Dec 15 00:02:34 2022 +0330

    add recaptcha to signup

[33mcommit 925e4d3da20832547ff6f0445d529d73ef33680e[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Dec 14 13:05:54 2022 +0330

    fix bugs

[33mcommit 9169b2ceb50920580f741e73118392002be37ea3[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Tue Dec 13 11:30:09 2022 +0330

    add more admin features

[33mcommit 43c8d77144720b894cfebbd9935de3f4ef83dc1f[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Tue Dec 13 11:04:20 2022 +0330

    reform all tests

[33mcommit b6575b5d369febc6cfbac69a30750019cc2841a4[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Dec 11 22:25:25 2022 +0330

    reform tests

[33mcommit 05cfe4070b4efbb4ec9a20b5f07f66ea76d021b1[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Dec 11 06:16:58 2022 +0330

    reform code

[33mcommit 4ab934662c284cc91f3f5c9e892125e1c7b6475d[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Dec 7 06:57:06 2022 +0330

    refactor group lists codes

[33mcommit fd759e761a3c04710f8b9b16713bb9e8f54f93e9[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Dec 5 06:47:48 2022 +0330

    add chart statistics

[33mcommit 122b89c8f0e3ed3a5cddf11d7f8ec351cad5bbb4[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Dec 5 04:18:19 2022 +0330

    stable jobs done

[33mcommit fa4a86a932b1e9d5f556a265c79d2b644bdd0688[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Nov 28 16:14:11 2022 +0330

    add search for group list user add

[33mcommit 65e368e593aab1a1927d9e422f0f86d3da40915c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Nov 28 14:58:58 2022 +0330

    fix bugs

[33mcommit a85d8f47f4338e70399abca6101a38b1ff304bc7[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Nov 28 06:25:47 2022 +0330

    add changes on template

[33mcommit 1e13904dc995a24ab50851e09d6873eb835b3f3c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Nov 28 05:44:38 2022 +0330

    add todo delelte view

[33mcommit fa03649c245ed897d5e893a4b786be797bc298f7[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Nov 27 20:11:50 2022 +0330

    fix bugs

[33mcommit f9efae13eba3d937a14073b7fcc470c64e5ee752[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Nov 17 11:09:42 2022 +0330

    add group list features

[33mcommit 7fb5e9b0323205ba0f3b102ec1a1b182d6808e5c[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Nov 16 06:47:23 2022 +0330

    reform group-level lists structure and algorithms

[33mcommit d8812eb95119b45a5467d8a3e0b5472d7e53ca66[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Nov 11 02:05:33 2022 +0330

    add some details

[33mcommit 2371b9947a30a0186454a09c52dfad9202721f45[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Nov 11 01:48:42 2022 +0330

    add group-level lists

[33mcommit 11e9bc6d9be6ca630cfb47186f551ca9137672ab[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Thu Nov 10 14:33:13 2022 +0330

    add sharing feature

[33mcommit b6cc2953086294c497a88e5da6bf877450a2354e[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Nov 5 21:57:05 2022 +0330

    add daily statistic

[33mcommit a4cdcfe025f93acd21f1609ee49c4d4a8d4da9cf[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sat Nov 5 19:51:30 2022 +0330

    new version

[33mcommit 12ff4359763d7b6584723be9ec909e2c4af57b43[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Oct 31 06:43:33 2022 +0330

    implement api  authentication

[33mcommit 23cd50b6980e6aab1dff4281bb44c7f759c8b5cd[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Oct 31 04:48:17 2022 +0330

    add upate for job

[33mcommit e69edf21b0eea6be7bedc19d5f5240788f57f43a[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Oct 30 06:42:33 2022 +0330

    delete useledd css

[33mcommit 12c073092e3aed2ff5eb72a034547e5b314ce634[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Oct 30 06:37:50 2022 +0330

    add new actions and translate their text

[33mcommit 4888a7d0dc657e34b315f1eb5a0fd8a2b9f0cd1b[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Oct 30 05:40:48 2022 +0330

    add basic api

[33mcommit 1cfb84a3f1948dbf4732ec189a0cbe00d211a723[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Sun Oct 30 04:24:09 2022 +0330

    initial rest api

[33mcommit c35232ff6c426b024778114f772a0ad32286f6fd[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Fri Oct 28 01:53:26 2022 +0330

    reform template palete and fix a few things

[33mcommit d267098820eaa6871f3ae9dc248fc40a58f0d47a[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Oct 26 17:41:00 2022 +0330

    fix bugs

[33mcommit bfa1a698e91f554591a73ed3fe477362f8f822d4[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Wed Oct 26 17:30:52 2022 +0330

    fix bugs

[33mcommit e391cc6ada2b8a804a876b6439e45736f46643bb[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <maf081378@gmail.com>
Date:   Mon Oct 24 02:23:14 2022 +0330

    fixing bugs

[33mcommit b804ae2ee81faf439c64cdaf67ce063dfa3da841[m
Author: amin <maf081378@gmail.com>
Date:   Thu Oct 6 00:42:23 2022 +0330

    add pages tests

[33mcommit e547a4cc52a1356fc1e3b07a426ef42323b9468a[m
Author: amin <maf081378@gmail.com>
Date:   Thu Oct 6 00:19:03 2022 +0330

    add todo tests

[33mcommit ac2b0074168292f7a45b0b1635055eb0b7079738[m
Author: amin <maf081378@gmail.com>
Date:   Wed Oct 5 22:15:39 2022 +0330

    add authentication test

[33mcommit 49afb581ebd4c8f484e855a918f927957bbdd7fc[m
Author: amin <maf081378@gmail.com>
Date:   Wed Oct 5 21:35:10 2022 +0330

    fix bugs

[33mcommit befc91a02ebb392c5a895e88f393eaa22f14fb0a[m
Author: amin <maf081378@gmail.com>
Date:   Tue Oct 4 05:39:48 2022 +0330

    trans to darsi

[33mcommit 7407eb620d350c6ebcea67e63084bdd9cea32937[m
Author: amin <maf081378@gmail.com>
Date:   Sat Oct 1 23:45:10 2022 +0330

    add pdf

[33mcommit 576150d5c87342bd661d3b6d9fc54deccd765ad0[m
Author: amin <maf081378@gmail.com>
Date:   Sat Oct 1 22:26:04 2022 +0330

    add dashboard

[33mcommit 4c397c81b174c4b03a3de79f6bd8e84761ce3724[m
Author: amin <maf081378@gmail.com>
Date:   Sat Oct 1 06:34:09 2022 +0330

    add profile

[33mcommit 727c4e9ce5830bfcbc701658b512a864b26953a8[m
Author: amin <maf081378@gmail.com>
Date:   Thu Sep 29 21:52:42 2022 +0330

    add messages

[33mcommit 7f0e2744105da72b8a6af215455d752cf9bd2d92[m
Author: amin <maf081378@gmail.com>
Date:   Thu Sep 29 20:54:54 2022 +0330

    add translate

[33mcommit 93c1df499c944f9f86e64b56af63bea3d130af9a[m
Author: amin <maf081378@gmail.com>
Date:   Thu Sep 29 20:05:35 2022 +0330

    add template

[33mcommit f5e212a836f151a1b659eb2558eb4f6cbfa69d6d[m
Author: amin <maf081378@gmail.com>
Date:   Tue Sep 27 11:46:41 2022 +0330

    add todo

[33mcommit 9892f659ddee2a2126c959d86405c3100f01ea52[m
Author: amin <maf081378@gmail.com>
Date:   Mon Sep 26 17:41:52 2022 +0330

    add homepage and improve authentication templates

[33mcommit e7598269d16dbef9df552f6010c9797b58c9ff15[m
Author: Ù…Ø­Ù…Ø¯ Ø§Ù…ÛŒÙ† ÙØ±ÙˆØ²Ø§Ù† <95884253+aminm08@users.noreply.github.com>
Date:   Mon Sep 26 06:34:17 2022 +0330

    Delete .idea directory
